.maestro-con-detalle {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1.5rem;

    &>section {
        overflow-x: hidden;
    }

    @media only screen and (max-width: 1350px) {
        grid-template-columns: 1fr;

        .solo-una-vista {
            display: none;
        }
    }
}

.maestro h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.maestro-botones {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.maestro-botones button {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    cursor: pointer;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    width: 400px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: relative;
}

.modal-content .close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.5rem;
    cursor: pointer;
}